<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jerry - Resume</title>

<style type="text/css"> 
body { margin: 0;
       padding: 0;
       background-color: #fff font-size: 12px;
       font-family: "source-sans-pro", sans-serif;
       -webkit-font-smoothing: subpixel-antialiased;
}
* { box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/*
 Primary Rules
*/
h1 { font-weight: 300;
      font-style:italic;
     margin: 5px 0 0;
     font-size: 40px;
     color:#ba0018;
     padding: 0 10px 10px;
     border-radius:2px;
     font-family: 'merriweather', sans-serif;
}
h2 { color: #ba0018;
     width: 150px;
     font-size: 18px;
     padding-left: 20px;
     font-weight:400;
     font-family: 'merriweather', sans-serif;
}
h2:first-letter { font-size: 150%; }
h3 { font-size: 18px;
     font-weight: bold;
     margin-bottom: 0;
     line-height: 28px;
     font-family: 'merriweather', sans-serif;
}
h2, h3 { margin-top: 5px }
a { color: #ba0018;
    display: inline-block;
    text-decoration: none;
    padding:2px 4px;
    border-radius:2px;
    margin-right:-2px;
}
a:hover {
  background-color:#ba0018;
  color:#fff;
}
.key:first-child { margin-left: 0 }
.key { margin: 0 10px;
       position: relative;
}
.key::before { content: '◆';
               position: absolute;
               left: -15px;
               color: #555;
               font-size: 7pt;
}
.key:first-child::before { content: '' }
.section { border-bottom: 1px solid #ddd;
           padding: 10px 0 15px;
}
.section:last-child { border: none }
.section-text { width: 80%;
                font-size: 18px;
                line-height: 24px;
                margin: 10px 0 10px;
                padding: 0 10px;
}
.subsection { margin: 10px 0 5px }
.desc { font-size: 16px; font-family: "source-sans-pro", sans-serif; color:#444;}
.contact-info { font-size: 16px;
                text-align: right;
}
.emph { font-style: italic }
.light { color: #aaa;letter-spacing:1px;
         font-size: 14px;
         line-height:28px;
         font-family: "source-sans-pro", sans-serif;
         text-transform:uppercase;
}
ul{
  padding-left:15px;
}

ul.skills{
  float:left;
  width:30%;
  padding-left:0px;
  margin: 0 20px 0 0;
}

ul.skills li{
  list-style: none;
  font-size:16px;
  margin-bottom:10px;
}

ul.skills li:last-child{
  margin:0;
}

/*
 Float Rules
*/
.row:before, .row:after { content: "";
                          display: table;
}
.row:after { clear: both }
.col { float: left }
.col-right { float: right }

/*
 Page Rules
*/
.page { width: 1000px;
        min-height: 29.7cm;
        margin: 1cm auto;

        background: white;
        padding: 20px 50px;
}
.subpage { padding: 1cm;
           border: 1px red solid;
           height: 297mm;
}

@page { size: A4;
        margin: 0;
}

@media print {
    .page { margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
    }
    .page-break{
      page-break-before: always;
      padding-top:30px;
    }

    body { font-size: 12pt;}
    h1{
      font-size: 23pt;
    }

    h2{
      font-size:10pt;
      width: 3cm;
      padding-left: 10px;
    }

    h3 { font-size: 10pt; line-height:11pt}

    .section-text { font-size: 9pt; line-height: 14pt; }

    .light { font-size: 7.5pt; line-height:12pt; color:#ddd; }
    
    .page { width: 21cm }
    ul {margin:5px 0 0}
    .section { padding: 5px 0 8px }
    .section-text { width: 15cm; margin: 5px 0 5px;}
    .subsection { margin: 5px 0 0 }
    .desc { font-size: 9pt }
    
    .contact-info { font-size: 9pt}
    
    ul.skills{margin: 0 10px 0 0;}
    ul.skills li{ font-size: 9pt; margin-bottom:0}

}

</style> 


    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col"><span style="font-weight:700">Xu</span> Qiuling</h1>
                <div class="contact-info col-right">
                    <div><a href="mailto:simpleword2014@gmail.com">Mail： simpleword2014@gmail.com</a></div>
                    <div><a href="https://github.com/Jerry-2017">GitHub： github.com/Jerry-2017</a></div>
                </div>
            </div>
           <!-- <div class="section row">
                <h2 class="col">Interests</h2>
                <div class="section-text col-right"><span class="key">Data Mining</span> 
                <span class="key">Machine learning</span> 
                <span class="key">Algorithms</span> <span class="key">Parallel Computing</span> 
                <span class="key">System Design</span> 
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width:25%">
                        <li>C++, C</li>
                        <li>Python</li>

                    </ul>
                    <ul class="skills" style="width:35%">
                        <li>Basic Machine Learning Algorithm</li>                        
                        <li>
                    </ul>
                    <ul class="skills">
                        <li>Machine Learning Pblm</li>
                        <li>Combinatorics Problem</li>
                        <li>Linux</li>
                    </ul>
                </div>
            </div>-->
            <div class="section row">
                <h2 class="col">Education</h2>
		<div class="section-text col-right">
                    <h3><span class="emph">Ph.D Student</span> in Computer Science</h3>
                    <div class="row">Purdue University 
                    </div>
                    <div class="row">
                        <div class="col light">West Lafayette, USA</div>
                        <div class="col-right light"> Sep 2018 - </div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">Bachelor of Science</span> in Computer Science (National Elite Program)</h3>
                    <div class="row">Nanjing University 
                        <div class="col-right light	">Major GPA 4.34/5</div>
                    </div>
                    <div class="row">
                        <div class="col light">Nanjing, China</div>
                        <div class="col-right light	">Sep 2014 - Jul 2018 </div>
                    </div>
                </div>
                
            </div>
            
            <div class="section row">
                <h2 class="col">Publication</h2>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://arxiv.org/pdf/1802.01173.pdf">[NIPS 2019] Bridging Machine Learning and Logical Reasoning by Abductive Learning</a></h3>
                        </div>              
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Artificial Intelligence</div>
                        <div class="col-right light">https://arxiv.org/pdf/1802.01173.pdf</div>
                    </div>                              
                </div> 
            </div>
                
            <div class="section row">
                <h2 class="col">Experience</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>LAMDA (Learning and Mining form Data) - Nanjing University</h3>
                        </div>
                            <div class="col-right light">one of the best machine learning laboratory in china</div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Student</div>
                        <div class="col-right light">Jun 2015 - Oct 2017</div>
                    </div>
                    <div>Study in Machine Learning specifically in reinforcement Learning</div>
                    <ul class="desc">
                        <li>Two research as the main contributor</li>
                    </ul>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Microsoft Asia, Suzhou</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Software Engineer</div>
                        <div class="col-right light">Jul 2017 - Sep 2017</div>
                    </div>
                    <div>Contribute to new tools and improve its efficiency</div>
                    <ul class="desc">
                        <li>Aggregate different sources of data and contribute to statistics graph of databases</li>
                    </ul>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Microsoft Asia Research, Beijing</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Research Intern</div>
                        <div class="col-right light">Feb 2018 -  June 2018</div>
                    </div>
                    <div>Automatical Hyperparameter Tuner</div>
                    <ul class="desc">
                        <li>Design search space representation and neural network structure tuning algorithm </li>
			    <li>https://github.com/Microsoft/nni</li>
                    </ul>
                </div>   
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Computer Science, Purdue</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Research Assistance</div>
                        <div class="col-right light">Sep 2018 -  Now</div>
                    </div>
                    <div>Adversarial Learning</div>
                    <ul class="desc">
                        <li>Design defense and attack of neural network model. </li>
                        <li> 1. Use GAN to approximate inner max of adversarial training. </li>
                        <li> 2. Design feature space attack. </li>
                        <li> 3. Prove theoretic robustness bound </li> 
                    </ul>
                </div>                           
            </div>            
                

<!-- 
Designed and developed a common framework for Decision Tree, Random Forest, Regression Tree, etc.
  Variance Reduced Reinforcement Learning & Logical Neural Machine 
                        <li>Implement every variations in the package using python.</li>
                        <li>Rewrite the kernel part by C and embed it in python to accelerate speed.</li>
                        <li>Propose an linear regression way to improve the perfermance of tree.</li>
                        <li>Propose many problem-related issues ,e.g. Insufficient Data,and settle them down.</li>
                        <li>Got the best result in my team and top 50 out of a thousand teams.</li>
                        <li>Give knowledge and paper lectures in LAMDA group</li>
<i>DiDiTech forcasting competition of 10K dollars</i> with PHD students and selected into top 50 teams . Implement the Decision Tree Framework with a lot of variations option in the contest.

                 <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Cityevents.com</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Web/Mobile Front-End Developer</div>
                        <div class="col-right light">February 2013 - August 2013</div>
                    </div>
                    <div class="desc">Converted designs into responsive HTML/CSS code for the Web, Mobile and Tablet platforms. Re-imagined and developed better asynchronous user interface components with Javascript.</div>
                </div> -->

            <div class="section row">
                <h2 class="col">Projects</h2>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/Jerry-2017/Variance-Reduced-Policy-Gradient">Research : Variance Reduced Policy Gradient</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Reinforcement Learning Research</div>
                        <div class="col-right light">Nov 2016 - Mar 2017</div>
                    </div>
                    <div class="desc">This work aims to provide fail-safe or robust guarantee for basic reinforcement learning algorithm. I try to limit variance of Q & V value each step to provide a lower policy bound , using Chebyshev Inequality. Soft penalty to large variance is merged into goal. Similar to policy gradient method, monte-carlo estimation formula with baseline trick is provided to estimate the penalty. </div>
                </div> 

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/Jerry-2017/Machine-Learning-Algorithm">Machine Learning Algorithm Implementation</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Course Project</div>
                        <div class="col-right light">Spring 2017</div>
                    </div>
                    <div class="desc"> Implemented Decision Tree, Multi-Layer Perception, Logistic Regression , Support Vector Machine(part) , Naive Bayes and Ada Boost using python. </div>
                </div> 

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/Jerry-2017/C--Compiler">C-- Compiler</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Course Project</div>
                        <div class="col-right light">Spring 2017</div>
                    </div>
                    <div class="desc">Implement a subset of C language compiler with the help of tool bison and lex. The programming procedures were term extraction, syntax analysis, semantic analysis , grammar tree translation , three operator code translation and byte-code translation. </div>
                </div> 

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/Jerry-2017/DiDi-Contest-Code">DiDi Tech Prediction Competition</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Data Mining and Machine Learning Competition</div>
                        <div class="col-right light">Fall 2016</div>
                    </div>
                    <div class="desc">Competed in 2 months with a thousand teams. Developed an algorithm solution to best predict the gap of supply and consumption in the taxi mobile booking system. The data provided contains the detail of every deals' information. Finally got in top 50 teams with gradient boost random forest and small tricks .</div>
                </div> 


                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3><a href="https://github.com/Jerry-2017/Jerry-s-Operating-System">Operating System</a></h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Course Project</div>
                        <div class="col-right light">Spring 2016</div>
                    </div>
                    <div class="desc">I implemented my operating system from driver to user shell alone. The parts included the basic File System , Process & Thread & Lock Modules, Device Driver Module (Keyboard ,Timer ,Display ,Hard Disk), Kernel Module (System Call Interface, Interface to Device Driver). An additional Puzzle Game was provided as application , and a Shell was provided as the user interface.</div>
                </div> 


                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>CPU Emulator</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Course Project</div>
                        <div class="col-right light">Fall 2015</div>
                    </div>
                    <div class="desc">With a framework of NEMU , I needed to fill in CPU byte-code emulating , memory caching and program loading stuff to finally run a given game on the emulator.</div>
                </div> 

                <!-- <div class="section-text col-right">
                    <h3><a href="http://blog.jerrylab.info/en/projects-lists/">jerrylab.info/projects-lists</a></h3>
                </div> -->
            </div>
            
            <div class="section row">
                <h2 class="col">Selected Honors</h2>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Gold Medal in ACM-ICPC China Final Programming Contest (16/300)</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Algorithmic Programming Competition</div>
                        <div class="col-right light">Competitors selected from 1500 teams in 5 regional sites,Fall 2016, Shanghai</div>
                    </div>
                </div>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>1st class National Elite Program Scholarship Nomination (3/21) </h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">National Scholarship</div>

                        <div class="col-right light">withdraw for application expiring , 2015, Nanjing</div>

                    </div>
                </div>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>DiDi Tech Prediction Competition 2016 of 100k$ (33/775) </h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Data Mining and Machine Learning Competition</div>
                        <div class="col-right light">Spring 2016</div>
                    </div>
                </div> 

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>2nd class National Prize in China Undergraduate Mathematical Contest in Modeling (5% in 30000 teams)</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Mathematical Modeling Competition</div>
                        <div class="col-right light">Fall 2015, China</div>
                    </div>
                </div>

                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>3rd class National Elite Program Scholarship (10/41) </h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">National Scholarship</div>
                        <div class="col-right light">2017, Nanjing</div>
                    </div>
                </div>

            </div>

        </div>



        <script type="text/javascript">
	/* <![CDATA[ */
	var SlimStatParams = {
		ajaxurl: "http://blog.jerrylab.info/wp-admin/admin-ajax.php",
		ci: "YTo0OntzOjEyOiJjb250ZW50X3R5cGUiO3M6ODoiZXh0ZXJuYWwiO3M6ODoiY2F0ZWdvcnkiO3M6MDoiIjtzOjEwOiJjb250ZW50X2lkIjtpOjA7czo2OiJhdXRob3IiO3M6MTM6ImV4dGVybmFsLXBhZ2UiO30=.e78631a46c8577200a96e520a6fd6b64",
		extensions_to_track: "pdf,doc,xls,zip,txt"
	};
	/* ]]> */
	</script>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/wp/wp-slimstat/trunk/wp-slimstat.js"></script>
    </body>
</html>
